# md5-project-back-end

./: build.gradle
src/main/java/ra/: SecurityJwtApplication.java
src/main/java/ra/api/: MovieApi.java
src/main/java/ra/controller/: HomeController.java
src/main/java/ra/securities/controller/: AuthController.java
src/main/java/ra/securities/dto/requset/: SignUpForm.java
src/main/java/ra/securities/reponsitory/: IUserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/WEB-INF/views/: bill.jsp  branches.jsp  footer.jsp  header.jsp  history.jsp  home.jsp  index.html  movie-details.jsp  movie-not-found.jsp  room.jsp  schedule.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/ra/: SecurityJwtApplicationTests.java
